<view class="page">

	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__hd">
				<image src="/images/wifi.png" style="margin-right: 10px;vertical-align: middle;width:35px; height: 35px;"></image>
			</view>
			<view class="weui-cell__bd">网络相关</view>
		</view>
	</view>

	<van-cell-group custom-class="van-cell-group">
		<van-cell value="校园网络是中国移动的，每年220元，可按月缴纳。缴费地点（三水校区）：实验楼（拓新楼）1楼自动充值机或校园卡自助充值；（广州校区）：通过校园卡自助充值或者在一卡通人工窗口充值（三饭旁）。充值后，在自己床位插上网线，登录网络客户端，填写学号密码即可（密码是身份证后八位）。" value-class="van-value" />
	</van-cell-group>
<van-cell-group custom-class="van-cell-group">
		<van-cell value="在校园网的环境下，可以直接访问学校各类系统，可以免费下载数据库资源、免费下载知网资源、免费下载百度文库等资源。但在网络使用高峰期，校园网会很卡，非常考验心态。" value-class="van-value" />
	</van-cell-group>

  <van-cell-group custom-class="van-cell-group">
		<van-cell value="在三水校区的教室里，移动信号很差，在广州校区联通信号差。最奔溃的是课堂考勤的时候，连扫个二维码都加载不出来，所以可考虑双卡使用" value-class="van-value" />
	</van-cell-group>
</view>