
view .van-value {
  font-size: 28rpx;
  text-align: justify;
}

.van-cell-group {
  margin-top: 0.3cm;
  margin-bottom: 0.3cm;
}
.weui-cells {
  margin-bottom: 0.3cm;
}
.situationimage1 {
  width: 100%;
  height: 250px;
}

.situationimage2 {
  width: 100%;
  height: 800px;
}

.situationimage3 {
  width: 100%;
  height: 150px;
}

.situationimage4 {
  width: 100%;
  height: 150px;
}
